spring.datasource.url = jdbc:hsqldb:hsql://${DATABASE_HOST:localhost}/db
#spring.datasource.url = jdbc:hsqldb:hsql://localhost/db
#spring.datasource.url = jdbc:hsqldb:file:db
#spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username= sa
spring.datasource.password=