database.url=jdbc:hsqldb:mem:departDB

database.username=sa
database.password=

database.init=true

jdbc.initLocation=initDB_hsql.sql
jdbc.population=initDB.sql

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

schema-generation.scripts.create-target=config/init.sql
schema-generation.scripts.drop-target=config/drop.sql