department.selectWithAvgSalary=SELECT d.ID, d.NAME, AVG(e.SALARY) AS averagesalary \
                               FROM EMPLOYEES e RIGHT JOIN DEPARTMENTS d ON e.DEPARTMENT_ID = d.ID \
                               GROUP BY d.ID \
                               ORDER  BY d.NAME;
department.update=UPDATE DEPARTMENTS SET name=:name WHERE id=:id
department.deleteById=DELETE FROM DEPARTMENTS WHERE id=:id;
department.select=SELECT * FROM DEPARTMENTS ORDER BY name
department.selectById=SELECT * FROM DEPARTMENTS WHERE id=:id
employee.select=SELECT * FROM EMPLOYEES ORDER BY FULLNAME
employee.selectById=SELECT * FROM EMPLOYEES WHERE id=:id
employee.selectByDepartmentId=SELECT * FROM EMPLOYEES WHERE EMPLOYEES.DEPARTMENT_ID=:departmentId ORDER BY FULLNAME
employee.selectBetween2DatesAndByDepartmentId=SELECT * FROM EMPLOYEES  WHERE ((BIRTHDAY BETWEEN  :from AND :to) AND department_id=:departmentId) \
                                             ORDER BY FULLNAME
employee.selectBetween2Dates=SELECT * FROM EMPLOYEES WHERE (BIRTHDAY BETWEEN  :from AND :to)  ORDER BY FULLNAME
employee.update=UPDATE EMPLOYEES SET FULLNAME=:fullName, BIRTHDAY=:birthDay, SALARY=:salary WHERE id=:id
employee.deleteById=DELETE FROM EMPLOYEES WHERE id=:id